# AutomationProjectPortfolio

./: README.md
CucumberFramework/Features/: Fblogin.feature  TagsExampledemo.feature
CucumberFramework/Features/BackgroundDemo/: BackgroundDemo.feature
CucumberFramework/Features/HooksDemo/: HooksDemo.feature
EcommerceAutomationFramework/: .project  pom.xml
EcommerceAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EcommerceAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
EcommerceAutomationFramework/test-output/junitreports/: TEST-com.ui.test.LoginTest3.xml  TEST-com.ui.test.LoginTest4.xml
EcommerceAutomationFramework/testData/: LoginData.csv  LoginData.xlsx  loginData.json
JavaLogicBuildingExcersise/src/qaStudyCollectionDSA/: StackDemo.java
OrangeHRMProjectInsuranceDomain/: .project
PracticeSeleniumInterview/: .project  pom.xml.versionsBackup
PracticeSeleniumInterview/SelectorHubCrx/: SelectorsHub.crx
PracticeSeleniumInterview/test-output/: emailable-report.html  index.html  testng-results.xml
PracticeSeleniumInterview/testData/: DATA.xlsx  myFile3.xlsx
RestAssuredAPITesting/: .project  Body.json
RestAssuredAPITesting/TechStack/: DependecyNeededToBuiltApiFramework  PointsRepresentatingForRestAssured
RestAssuredAPITesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumGridWithDocker/: .project  pom.xml
TestNg-Practice/: Regression_Suite.xml  Smoke_Suite.xml  pom.xml
TestNg-Practice/src/test/java/testNgPackage1/MavenTestNgProject1/: Annotations1.java  ChaseBankProject01.java  Cookie2.java  Cookies.java  DataProviderAnnotaions.java  DataProviderAnnotationFacebook.java  EhHandlingPractice.java  ExceptionHandling.java  HardAssertions.java  HybridFramework.java  JavaScriptExecuter.java  ParallellDataProvider.java  ParameterTestNg.java  SampleJavaScripConcept.java  SampleTestNgPractice.java  SeleniumBasic.java  SeleniumInterviewPrep.java  SoftAssertions.java  TestNgListeners.java  TestNgXml.java  ThrowKewyordExceptionHandling.java  TopScenarioBasedInterviewFORCICD.java  VariousSeleniumInterviewQuestionAndAnswer.java  VariousSeleniumPart2.java  VariousSeleniumPart3.java  VariousSeleniumPart4.java  VariousSeleniumPart5.java
TestNg-Practice/test-output/: emailable-report.html  index.html  testng-results.xml
TestNg-Practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNg-Practice/test-output/junitreports/: TEST-testNgPackage1.MavenTestNgProject1.Annotations.xml  TEST-testNgPackage1.MavenTestNgProject1.Annotations1.xml  TEST-testNgPackage1.MavenTestNgProject1.DataProviderAnnotaions1.xml  TEST-testNgPackage1.MavenTestNgProject1.DataProviderAnnotationFacebook.xml  TEST-testNgPackage1.MavenTestNgProject1.HardAssertions.xml  TEST-testNgPackage1.MavenTestNgProject1.ParameterTestNg.xml  TEST-testNgPackage1.MavenTestNgProject1.SoftAssertions.xml
YatraCalenderAutomation/: pom.xml
databaseTesting/: .project  pom.xml
(+201 files in other folders)
