<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>testNgFramework1</groupId>
  <artifactId>MavenTestNg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenTestNg</name>
  <url>http://maven.apache.org</url>

  <properties>
		<maven-compiler-plugin-groupId>org.apache.maven.plugins</maven-compiler-plugin-groupId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <suiteFile>SmokeTestingSuite.xml</suiteFile>
  </properties>

  <dependencies>
   

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.23.0</version>
</dependency>




<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.2.0</version>
</dependency>

    
    
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>
    
    
    <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
</dependency>

    
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.5</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.21.0</version>
    <scope>test</scope>
</dependency>


    
    
  </dependencies>
  
  
        <build>
			<plugins>
				<plugin>
				 <groupId>maven-compiler-plugin-groupId</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.8.1</version>
                 <configuration>
					 <source>21</source>
					 <target>21</target>
					 </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
					   <suiteXmlFiles>
						   <suiteXmlFile>Regression_Suite.xml </suiteXmlFile>
						   <suiteXmlFile>Smoke_Suite.xml </suiteXmlFile>
				      </suiteXmlFiles>
			     </configuration>	  
	            </plugin>			   
			</plugins>			   
	</build>					  
						   
					 
 </project>		
				
                   
					
					
					
				
				
				
				
				
			
			
	
  
  
  
  
  

